Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ring Doorbell Binding
Bundle-SymbolicName: org.openhab.binding.ring;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.net,
 org.openhab.binding.ring,
 org.openhab.binding.ring.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ring,
 org.openhab.binding.ring.handler
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.openhab.binding.ring
