Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.ring
Bundle-SymbolicName: org.openhab.binding.ring;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Import-Package: org.eclipse.jdt.annotation,org.eclipse.smarthome.confi
 g.core,org.eclipse.smarthome.config.discovery,org.eclipse.smarthome.c
 ore.library.types,org.eclipse.smarthome.core.thing,org.eclipse.smarth
 ome.core.thing.binding,org.eclipse.smarthome.core.thing.binding.build
 er,org.eclipse.smarthome.core.thing.type,org.eclipse.smarthome.core.t
 ypes,org.openhab.binding.ring,org.openhab.binding.ring.handler,org.sl
 f4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ring,org.openhab.binding.ring.hand
 ler
Bundle-Name: Ring Doorbell Binding
Bundle-Version: 2.4.0.201809270047
Bundle-ClassPath: .,lib/json-simple-1.1.1.jar

