Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.ring
Bundle-SymbolicName: org.openhab.binding.ring;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,org.ec
 lipse.smarthome.config.core,org.eclipse.smarthome.config.discovery,or
 g.eclipse.smarthome.core.library.types,org.eclipse.smarthome.core.thi
 ng,org.eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.cor
 e.thing.binding.builder,org.eclipse.smarthome.core.thing.type,org.ecl
 ipse.smarthome.core.types,org.openhab.binding.ring,org.openhab.bindin
 g.ring.handler,org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ring,org.openhab.binding.ring.hand
 ler
Bundle-Name: Ring Doorbell Binding
Bundle-Version: 2.4.0.201812301812
Bundle-ClassPath: .,lib/json-simple-1.1.1.jar

